<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridLayout
        android:rowCount="3"
        android:columnCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSum"
            android:text="Sum"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"></Button>

        <Button
            android:id="@+id/btnCircle"
            android:text="Circle"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"></Button>

        <Button
            android:id="@+id/btnPalindrome"
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:text="Palindrome Number"></Button>

        <Button
            android:id="@+id/btnReverse"
            android:text="Reverse Number"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"></Button>

        <Button
            android:id="@+id/btnReverseStr"
            android:text="Reverse String"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"></Button>

        <Button
            android:id="@+id/btnAutomrphic"
            android:text="Automorphic Number"
            android:layout_width="115dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"></Button>

    </GridLayout>

    <RelativeLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
</LinearLayout>